<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.customerLoggedIn">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/img.png" />
               </image></ImageView>
            <ImageView fitHeight="83.0" fitWidth="200.0" layoutX="209.0" layoutY="86.0">
               <image>
                  <Image url="@../Images/img.png" />
               </image>
            </ImageView>
            <Button fx:id="logout" layoutX="505.0" layoutY="26.0" mnemonicParsing="false" onAction="#userLogout" text="Logout" />
            <Button fx:id="addSpot" layoutX="23.0" layoutY="307.0" mnemonicParsing="false" onAction="#bookSpot" style="-fx-background-color: #0f910f;" text="Add Parking Spot" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="checkout" layoutX="265.0" layoutY="307.0" mnemonicParsing="false" onAction="#checkOut" style="-fx-background-color: #0f910f;" text="Checkout" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Label fx:id="greeting" layoutX="298.0" layoutY="112.0" text="Hello, " textFill="#0f910f">
               <font>
                  <Font size="26.0" />
               </font></Label>
            <Label fx:id="approval" layoutX="56.0" layoutY="187.0" text="Current bookings in cart waiting for approval:" textFill="RED">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="ready" layoutX="56.0" layoutY="214.0" text="Current Approved Spots Ready to purchase: " textFill="#00ff09">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="paid" layoutX="56.0" layoutY="244.0" text="Current Paid Booking Spots:" textFill="#00ff09">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="view" layoutX="427.0" layoutY="307.0" mnemonicParsing="false" onAction="#viewSpot" style="-fx-background-color: #0f910f;" text="View Spots" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="23.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/tpa.png" />
               </image>
            </ImageView>
            <Label fx:id="warning" layoutX="152.0" layoutY="359.0" prefHeight="36.0" prefWidth="370.0" textFill="RED">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
