<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.parkingGUI">
   <right>
      <AnchorPane prefHeight="393.0" prefWidth="434.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="remove" layoutX="14.0" layoutY="113.0" mnemonicParsing="false" onAction="#removeSpot" prefHeight="51.0" prefWidth="170.0" style="-fx-background-color: #0f910f;" text="REMOVE THIS SPOT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <ListView fx:id="listParking" layoutX="208.0" layoutY="94.0" prefHeight="200.0" prefWidth="170.0" />
            <Button fx:id="request" layoutX="92.0" layoutY="334.0" mnemonicParsing="false" onAction="#request" prefHeight="51.0" prefWidth="178.0" style="-fx-background-color: #0f910f;" text="CANCEL/GRANT REQUEST" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="addSpot" layoutX="14.0" layoutY="185.0" mnemonicParsing="false" onAction="#add" prefHeight="51.0" prefWidth="170.0" style="-fx-background-color: #0f910f;" text="ADD A SPOT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Label layoutX="197.0" layoutY="40.0" text="Select a spot">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="error" layoutY="321.0" textFill="RED">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button layoutX="326.0" layoutY="8.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/tpa.png" />
               </image>
            </ImageView>
            <Label fx:id="warning" layoutX="21.0" layoutY="264.0" textFill="RED">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
